# AI_Voice_assistant_POC

./: .editorconfig  App.razor  ChatBotAI.csproj  ChatBotAI.sln  Program.cs  README.md  SpeakBot.csproj  SpeakBot.sln  _Imports.razor  azure-pipelines.yml  package-lock.json  package.json
Models/: ChatHistory.cs  Cookie.cs  Message.cs  PromptCard.cs  User.cs
Pages/: Chat.razor  ChatSettings.razor  ChatSettings.razor.css  Index.razor  Login.razor  Menu.razor  PromptSettings.razor  Settings.razor  ShareChat.razor
Properties/: launchSettings.json
Repository/: ChatHistoryRepository.cs  LocalStorageRepository.cs
Repository/IRepository/: IChatHistoryRepository.cs  ILocalStorageRepository.cs  IRepository.cs
Services/: AzureAiChatServices.cs  CookieAPIService.cs  CookieStoreAPIService.cs  ExtensionMethods.cs  LocalStorageAPIService.cs  MessageService.cs  MobileSwipeService.cs  NavigationServices.cs  UserSession.cs
Shared/: MainLayout.razor  NoHeaderLayout.razor
Shared/Components/: CardNavMenu.razor  ChatInput.razor  ChatInput.razor.cs  ChatSideMenu.razor  Header.razor  LikeButton.razor  MessageList.razor  ModalDialog.razor  SignOutButton.razor
wwwroot/: appsettings.json  index.html  manifest.json
wwwroot/css/: app.css
wwwroot/data/: systemPrompts.json  systemSettings.json
wwwroot/js/: AzureCognitiveServicesHelper.js  BrowserIdentifier.js  HelperFunctions.js
